<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DefaultTests.master.cs" Inherits="Master_Default" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <link href="DefaultTests.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
<%--    <asp:ToolkitScriptManager ID="ScriptManager1" runat="server" CombineScriptsHandlerUrl="~/CombineScriptsHandler.ashx" />
--%>    
    <asp:ToolkitScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" CombineScripts="false" ScriptMode="Debug" />
    <div>
        <asp:contentplaceholder id="SampleContent" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
