# AjaxControlToolkit

./: .gitignore  .hgignore  AjaxControlToolkit.NET4.sln  AjaxControlToolkit.VS2008.sln  AjaxControlToolkit.VS2010.sln  AjaxControlToolkit.VS2012.sln  AjaxControlToolkit.nuspec  AjaxControlToolkit.sln  AjaxControlToolkit.vsmdi  BuildAllFrameworks.targets  CONTRIBUTING.MD  CleanBinaries.bat  CleanPackages.bat  ISSUE_TEMPLATE.md  LICENSE.txt  Local.testsettings  MSAjax.NET4.sln  MSAjax.sln  MSAjax.testrunconfig  Package35.bat  Package40.bat  Package45.bat  PackageAll (Experiment). bat  Prep35.bat  Prep40.bat  Prep45.bat  README.md  ReadMe.html  ReadMe.txt  SharedAssemblyInfo.cs  TraceAndTestImpact.testsettings  UpgradeLog.XML  UpgradeLog.htm  WE-settings.xml  WebEssentials-Settings.json  appveyor.yml  install.ps1  web.config.transform
AjaxControlToolkit.CdnBundleBuilder/: AjaxControlToolkit.CdnBundleBuilder.csproj  Program.cs  packages.config
AjaxControlToolkit.HtmlEditor.Sanitizer/: AjaxControlToolkit.HtmlEditor.Sanitizer.csproj  DefaultHtmlSanitizer.cs  HtmlAttributeWrapper.cs  HtmlNodeWrapper.cs  IHtmlAttribute.cs
AjaxControlToolkit.HtmlSanitizerProvider/: AjaxControlToolkit.HtmlEditor.Sanitizer.csproj  AjaxControlToolkit.HtmlSanitizerProvider.csproj  DefaultHtmlSanitizerProvider.cs  HtmlAgilityPackSanitizerProvider.cs  WrapedHtmlAttribute.cs  WrapedHtmlNode.cs
AjaxControlToolkit.Jasmine/: AjaxControlToolkit.Jasmine.csproj  AjaxControlToolkit.config  Global.asax  Global.asax.cs  SuiteCount.cs  SuiteInfo.cs  TestRunner.aspx  TestRunner.aspx.cs  Testing.aspx  (+8 more)
(+4786 files in other folders)
