<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Layout.master.cs" Inherits="Layout" %>
<%@ Import Namespace="System.Web.Optimization" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/AjaxControlToolkit/Styles/Bundle") %>
    </asp:PlaceHolder>
</head>
<body>
    <form id="MasterPageForm" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true">
            <Scripts>
                <asp:ScriptReference Path="~/Scripts/AjaxControlToolkit/Bundle" />
            </Scripts>
        </asp:ScriptManager>
        <div id="master_header">
            <div id="master_headertop">
                <asp:HyperLink ID="HomePageLink" runat="server" NavigateUrl="~/Default.aspx" ToolTip="Ajax Control Toolkit">
                    <asp:Image runat="server" ID="HeaderImage" ImageUrl="~/Images/headertop_img.jpg" AlternateText="Ajax Control Toolkit" />
                </asp:HyperLink>
            </div>
            <div id="master_headerbottom"></div>
        </div>
        <div id="master_page">
            <div id="master_menu">
                <div class="sidebar">
                    <div class="sidebarheader">Samples</div>
                    <div id="master_sidebarSamples" class="sidebarcontent">
                        <asp:Repeater ID="SamplesLinks" runat="server" DataSourceID="SamplesSiteMap" EnableViewState="false">
                            <ItemTemplate>
                                <asp:HyperLink ID="SamplesLink" runat="server" Text='<%# Eval("Title") %>' NavigateUrl='<%# Eval("Url") %>' EnableViewState="false" /><br />
                            </ItemTemplate>
                        </asp:Repeater>
                        <asp:SiteMapDataSource ID="SamplesSiteMap" runat="server" SiteMapProvider="SamplesSiteMap" ShowStartingNode="false" />
                    </div>
                </div>
            </div>
            <div id="master_content">
                <div id="master_contentheader"></div>
                <div id="master_contentplaceholder">
                    <asp:ContentPlaceHolder ID="Content" runat="server" />
                </div>
                <div id="master_contentfooter">Copyright &#169; 2012-2015 CodePlex Foundation. All Rights Reserved.</div>
            </div>
        </div>
    </form>
</body>

</html>
