<%@ Master Language="C#" MasterPageFile="~/Layout.master" AutoEventWireup="true" CodeFile="Samples.master.cs" Inherits="Samples" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Content" runat="Server">
    <div class="demoarea">
        <div class="demoheading">
            <asp:ContentPlaceHolder ID="DemoHeading" runat="server" />
        </div>
        <asp:ContentPlaceHolder ID="DemoContent" runat="server" />
    </div>
    <div class="demobottom"></div>
    <asp:ContentPlaceHolder ID="InfoContent" runat ="server"></asp:ContentPlaceHolder>
</asp:Content>
