<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<%@ Register
    Assembly="AjaxControlToolkit"
    Namespace="AjaxControlToolkit"
    TagPrefix="ajaxToolkit" %>
<%-- Default skin for all collapsible panels on the sample website --%>
<ajaxToolkit:CollapsiblePanelExtender runat="server"
    ExpandDirection="Vertical"
    ExpandedImage="~/images/collapse.jpg"
    ExpandedText="Collapse"
    CollapsedImage="~/images/expand.jpg"
    CollapsedText="Expand"
    SuppressPostBack="true" />
<%-- Empty skin to avoid default collapsible panel skin just for the collapsible panel demo--%>
<ajaxToolkit:CollapsiblePanelExtender runat="server"
    SkinID="CollapsiblePanelDemo" />    