<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Suite.master.cs" Inherits="AjaxControlToolkit.Jasmine.Suites.Suite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder runat="server" ID="TestSuiteName" />
    </title>

    <link rel="stylesheet" href="/Vendor/jasmine-2.2.0/jasmine.css" />

    <script src="/Vendor/jquery-2.1.4/jquery.js"></script>
    <script src="/Vendor/jquery.simulate.js"></script>
    
    <script src="/Vendor/jasmine-2.2.0/jasmine.js"></script>
    <script src="/Vendor/jasmine-2.2.0/jasmine-html.js"></script>
    <script src="/Vendor/jasmine-2.2.0/boot.js"></script>
    <script src="/TestUtils/customMatchers.js"></script>

    <script src="/Vendor/sinon.js"></script>

    <script src="/Vendor/detect.js"></script>

    <script src="/TestUtils/extensionMethods.js"></script>
    <script src="/TestUtils/htmlEditorMock.js"></script>

    <script>
        if(parent && parent.Testing) {      // Run as an iframe
            var queryString = new jasmine.QueryString({
                getWindowLocation: function() { return window.location; }
            });
            var specIndex = +queryString.getParam("specIndex");

            var env = jasmine.getEnv();
            env.specFilter = function(spec) {
                return spec.id === "spec" + specIndex;
            };

            env.addReporter(parent.Testing.Reporter);

            funcNames = ["it", "xit", "fit", "describe", "xdescribe", "fdescribe"];
            for(var index in funcNames) {
                (function(funcName, jasmineNativeFunc) {
                    window[funcName] = function(name, callback) {
                        jasmineNativeFunc(name.replace(/ /g, "-"), callback);
                    }
                })(funcNames[index], window[funcNames[index]]);
            }

        }
    </script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" EnablePartialRendering="true" />
        <asp:ContentPlaceHolder runat="server" ID="TestSuite" />
    </form>
</body>
</html>
