<?xml version="1.0" encoding="utf-8"?>
<Vsix 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010"
    Version="1.0.0">
    
    <Identifier Id="e79bade7-6755-466f-9788-3d8243bdcc5f">
        <Name>ASP.NET AJAX Control Toolkit</Name>
        <Author>CodePlex Foundation</Author>
        <Version>15.1.2.0</Version>
        <Description xml:space="preserve">ASP.NET AJAX Control Toolkit Visual Studio integration package</Description>
        <License>LICENSE.txt</License>
        <Locale>1033</Locale>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="12.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="13.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="14.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.6" />    
    </Identifier>
        
    <Content>
        <ToolboxControl>|%CurrentProject%;PkgdefProjectOutputGroup|</ToolboxControl>
    </Content>
</Vsix>
